[MYSQL]
MYSQL_PORT = 3306

[REDIS]
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = None
REDIS_KEY = FreePool
REDIS_DB = 1

[Pool]
# 最大分值
MAX_SCORE = 10
# 最小分值
MIN_SCORE = 0
# 初始分值
INITIAL_SCORE = 1
# 代理池最大IP承载量
POOL_UPPER_THRESHOLD = 1000
# 最大测试IP质量并发
BATCH_TEST_SIZE = 20
# 测试API，白名单响应
VALID_STATUS_CODES = [200, 302]
# 检查周期
TESTER_CYCLE = 20
# 获取周期
GETTER_CYCLE = 300
# 代理测试API
TEST_URL = 'http://www.baidu.com'

[API]
# API配置
API_HOST = 0.0.0.0
API_PORT = 8888

[Func]
# 开启测试
TESTER_ENABLED = True
# 开启获取ip
GETTER_ENABLED = True
# 开启API
API_ENABLED = True

